# Ville-intelligente

./: pom.xml
src/main/java/com/ville/gestionincidents/: VilleIncidentsApplication.java
src/main/java/com/ville/gestionincidents/config/: AppConfig.java  DataInitializer.java  MailConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/ville/gestionincidents/controller/: AuthController.java  HomeController.java  IncidentController.java
src/main/java/com/ville/gestionincidents/controller/citoyen/: CitoyenController.java
src/main/java/com/ville/gestionincidents/controller/superadmin/: SuperAdminController.java
src/main/java/com/ville/gestionincidents/dto/auth/: LoginDto.java  RegisterDto.java
src/main/java/com/ville/gestionincidents/dto/incident/: IncidentCreateDto.java  IncidentDetailsDto.java  IncidentListDto.java  IncidentUpdateStatusDto.java
src/main/java/com/ville/gestionincidents/dto/utilisateur/: UtilisateurDto.java  UtilisateurProfilDto.java  UtilisateurUpdateDto.java
src/main/java/com/ville/gestionincidents/entity/: Departement.java  Incident.java  LogActivite.java  Notification.java  Photo.java  PreferenceNotification.java  Quartier.java  Rapport.java  ServiceMunicipal.java  Utilisateur.java
src/main/java/com/ville/gestionincidents/enumeration/: CategorieIncident.java  PrioriteIncident.java  Role.java  StatutIncident.java  TypeNotification.java
src/main/java/com/ville/gestionincidents/exception/: ValidationException.java
src/main/java/com/ville/gestionincidents/mapper/: AuthMapper.java  IncidentMapper.java  UtilisateurMapper.java
src/main/java/com/ville/gestionincidents/repository/: DepartementRepository.java  IncidentRepository.java  NotificationRepository.java  PhotoRepository.java  UtilisateurRepository.java
src/main/java/com/ville/gestionincidents/security/: CurrentUserService.java  CurrentUserServiceImpl.java  CustomUserDetails.java  CustomUserDetailsService.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/ville/gestionincidents/service/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/com/ville/gestionincidents/service/departement/: DepartementService.java  DepartementServiceImpl.java
src/main/java/com/ville/gestionincidents/service/email/: EmailService.java  EmailServiceImpl.java
src/main/java/com/ville/gestionincidents/service/incident/: IncidentService.java  IncidentServiceImpl.java  PhotoStorageService.java
src/main/java/com/ville/gestionincidents/service/notification/: NotificationService.java  NotificationServiceImpl.java
src/main/java/com/ville/gestionincidents/service/rapport/: RapportService.java  RapportServiceImpl.java
src/main/java/com/ville/gestionincidents/service/serviceMunicipal/: ServiceMunicipalService.java  ServiceMunicipalServiceImpl.java
src/main/java/com/ville/gestionincidents/util/: EmailUtil.java  PdfUtil.java
src/main/resources/: application.properties  application.properties.backup  data.sql
src/main/resources/static/css/: register.css
src/main/resources/static/js/: register.js
src/main/resources/templates/: home.html
src/main/resources/templates/auth/: home.html  login.html  register.html
src/main/resources/templates/citoyen/: change_password.html  confirm_email_change.html  home.html  incident-details.html  incident_form.html  incident_success.html  incidents-list.html  notifi_list.html  profil_citoyen.html
src/main/resources/templates/superadmin/: create-admin.html  create-agent.html  dashboard.html  edit-user.html  user-details.html  users.html
(+7 files in other folders)
